REACT_APP_API_KEY=AIzaSyArAdFvCadlaPIBwbV5gyM_1MxBqGAhUsE
REACT_APP_AUTH_DOMAIN=simple-todo-7f88d.firebaseapp.com
REACT_APP_DATABASE_URL=https://simple-todo-7f88d.firebaseio.com
REACT_APP_PROJECT_ID=simple-todo-7f88d
REACT_APP_STORAGE_BUCKET=simple-todo-7f88d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1039513648775
REACT_APP_APP_ID=1:1039513648775:web:c80f72580a1542caebc222